{
  "ConnectionStrings": {
    "Database": "Data Source=localhost,3433;Initial Catalog=BlazorOAuth;User Id=sa;Password=_Password1!;TrustServerCertificate=True;"
  },
  "Authentication": {
    "GoogleOptions": {
      "RedirectUri": "https://localhost:5001/google-login-callback"
    }
  },
  "Authorization": {
    "JwtOptions": {
      "IssuerSigningKey": "84ba2b00-e9ba-4715-bb35-8c852bc93ebb"
    }
  }
}